version: '3.8'

services:
  frontend:
    build:
      context: ../../
    ports:
      - "8601:8601"
    restart: unless-stopped

  backend:
    build:
      context: ../../backend
    ports:
      - "5008:5008"
    volumes:
      - ./data/uploads:/app/uploads
      - ./data/db:/app/db
    restart: unless-stopped
    environment:
      - FLASK_ENV=production
      - FLASK_DEBUG=0
      - SECRET_KEY=CHANGEME
      - SQLALCHEMY_TRACK_MODIFICATIONS=False
      # OAuth Configuration
      - OAUTH_CLIENT_ID=CLIENT_ID
      - OAUTH_CLIENT_SECRET=CLIENT_SECRET
      - OAUTH_AUTHORIZE_URL=https://ISERV-DOMAIN/iserv/oauth/v2/auth
      - OAUTH_TOKEN_URL=https://ISERV-DOMAIN/iserv/oauth/v2/token
      - OAUTH_USERINFO_URL=https://ISERV-DOMAIN/iserv/public/oauth/userinfo
      - OAUTH_JWKS_URI=https://ISERV-DOMAIN/iserv/public/jwk
      - OAUTH_REDIRECT_URI=https://SCRATCH-DOMAIN/backend/authorize
      # Frontend URL for redirects after auth
      - FRONTEND_URL=https://SCARTCH-DOMAIN
      - DEBUG=False
      - ROLE_ADMIN=ADMIN # Iservgroup not role!
      - ROLE_TEACHER=TEACHER # Iservgroup not role!
      #- SQLALCHEMY_DATABASE_URI=ABSOLUTE_PATH_TO_DB_File # optional. Default is set to /app/db/main.db and already in the volume

